
* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
    width: 100%;
    max-width: 1120px;
   margin: auto;    
}


h1 {
    font-size: calc(24px + 18 * (100vw / 1280));
    color: #2d3b37f7; 
    background-color: #f8f7f57d;
    padding: 18px;
    font-family: "Source Serif 4", serif;
    
    letter-spacing: 4px;
    text-align: center;
    
}
h2 {
    font-size: calc(20px + 16 * (100vw / 1280));
    
    color: #533c2c;
    text-align: center;
    padding: 18px;
    font-family: "Source Serif 4", serif;
    letter-spacing: 4px;
    font-family: "Source Serif 4";
  
}

.Anna {
    color: #141414;
    font-style: italic;
}

#Bonuses {
    color:#fefefe;
    margin: 17px auto;
    padding: 34px;
}
h3 {
    font-size: calc(17px + 22 * (100vw / 1280));
    text-align: center;
    padding: 17px;
    font-family: "Source Serif 4", serif;
    color: #5a766c;
    margin: 32px 22px 12px 22px;
    font-style: italic;
    letter-spacing: 8px;
    font-weight: bold;
}

h4 {
    text-align: center;
    padding: 8px 8px 0px 8px;
    margin: 0;
    color: rgb(232, 229, 229);
    font-family: "Source Serif 4", serif;   
    font-size: calc(17px + 20 * (100vw / 1280));

}
p {
    font-size: calc(16px + 7 *(100vw / 1280));
    margin: 12px 22px 12px 22px;
    text-align: center;
    padding: 9px;
    color: #594435;
    font-family: "Source Serif 4", serif;    
}


 li {
    font-family: "Source Serif 4", serif;
    padding: 9px;
    color: #533c2c;
    font-size: calc(16px + 7 *(100vw / 1280));
 }

.border p {
    color: white;
}

.photo {
        width: 100%;
        height: auto;
        margin: 15px auto;
    }

.photo img {
    width: 100%;
    margin: auto;
}

/*---------------Buttons------------------------*/
.btn-pink {
    background-color: #9ba578d4;
    width: 230px;
    padding: 16px 12px;
    margin: 18px auto;
    border-radius: 5px;
    box-shadow: 7px -2px 46px 0px rgba(0,0,0,0.75);
    

}

.btn-pink:hover {
    background-color: #9BA578;
}

.whatsapp {
    height: 30px;
    display: inline;
    padding: 2px;
   } 


.topnav a {
    font-family: "Source Serif 4", serif;
    font-size: calc(16px + 3 *(100vw / 1280));


}
.btn-pink a {
    text-decoration: none;
    font-family: "Source Serif 4", serif;
    text-align: center;
    color: rgba(41, 40, 40, 0.655);
    font-size: calc(16px + 3 *(100vw / 1280));
    display: block;
    font-weight: bold;
    letter-spacing: 2px;
}

hr {
    color: #111111;
    z-index: 4;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* ========== HEADER & NAV =========*/

.topnav {
    background-color: #A39897;
    overflow: hidden;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    z-index: 5;
    box-shadow: 0px 20px 20px 0px #00000070;
}
.topnav a {
    float: left;
    display: block;
    color: rgb(248, 244, 244);
    text-align: center;
    padding: 16px 25px;
    text-decoration: none;
    
}

.topnav a:hover {
    background-color: #E3D5CA;
    color: black;
}

.topnav a:active {
    background-color: #b6aaa2;
    
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

/*================HERO Page===============*/


.hero {
    background-image: url(img/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 800px;
    margin: 0;
    position: relative;
    width: 100%;
}

.container {
    position: absolute;
    bottom: 2px;
    left: 20%;
    
}



/*===================How it works=============*/


.column span {
    font-size: larger;
    color: #533c2c;
    font-weight: bold;
    
}


/*==================Results==========*/



.text span {
    background-color: #fdfbfb;;
}

.item {
    background-color: #fdfbfb58;
    max-width: 600px;
    min-width: 230px;
    border: 1px solid rgba(128, 165, 185, 0.642);
    border-radius: 20px;
    
    margin: 22px;
    
}

.border {
    background-color: #4B6B60;
}


/*===========Price==============*/

.price_item {
    background-color: #a3989782;
    margin: 36px auto;
    width: 100%;
    height: 380px;
    padding: 36px;
        
}

#Price {
    margin: 18px auto;
    color: #533c2c;
}


.btn-yellow a {
    text-decoration: none;
    text-align: center;
    color: #716e6d;
    display: block;
    font-size: calc(14px + 3 *(100vw / 1280));
    font-weight: bold;
}




.white {
    background-color: #fdfbfb9e;
    width: 90%;
    margin: 10px auto;
    border-radius: 20px;
    
}

/************************Reviews**********************/

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    padding: 20px;
}

.card {
    border-radius: 25px;
    background: inherit;
    width: 320px;
    
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.card-content {
    position: relative;
}

.card-content::before {
    content: '';
    position: absolute;
    top: 16px;
    bottom: 16px;
    left: 16px;
    right: 16px;
    background-color: rgba(218, 214, 214, 0.745);
    filter: blur(10px);
    opacity: 0.7;
    z-index: -1;
}

.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    z-index: 2;
}

.image-content {
    row-gap: 5px;
    position: relative;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #4b6b60bd;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    width: 40px;
    height: 40px;
    background-color: #4B6B60;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: rgb(231, 228, 228);
    
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%; 
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(124, 171, 124);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description {
    font-size: 14px;
    color: #5b5b5b;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #9BA578;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {
background: #4B6B60;
}

/******instead of body********/
.screen {
    min-height: 100vh;
    background-image: url(img/reviews.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #533c2c;
}




footer {
    height: 150px;
}
